version=2.2.2

project.git = true

project.includeFilters = [
  ".*\\.sbt$"
  ".*\\.sc$"
  "modules/sample[^/]*/src/test/.*\\.scala"
  "modules/sample[^/]*/src/main/scala/support/.*\\.scala"
  "modules/codegen/src/.*\\.scala"
]

style = defaultWithAlign

danglingParentheses        = true
maxColumn                  = 160
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
